spring.application.name=my-random-app
server.port:9000

spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer